<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyIPList" EntityType="DbModel.CompanyIPList" />
    <EntitySet Name="CompanyProfile" EntityType="DbModel.CompanyProfile" />
    <EntitySet Name="DocumentAttr" EntityType="DbModel.DocumentAttr" />
    <EntitySet Name="DocumentMainCategory" EntityType="DbModel.DocumentMainCategory" />
    <EntitySet Name="Documents" EntityType="DbModel.Documents" />
    <EntitySet Name="DocumentSubCategory" EntityType="DbModel.DocumentSubCategory" />
    <EntitySet Name="DocumentsWithSubCategory" EntityType="DbModel.DocumentsWithSubCategory" />
    <EntitySet Name="DocumentWithAttr" EntityType="DbModel.DocumentWithAttr" />
    <EntitySet Name="DownloadHistory" EntityType="DbModel.DownloadHistory" />
    <EntitySet Name="Groups" EntityType="DbModel.Groups" />
    <EntitySet Name="MainFunction" EntityType="DbModel.MainFunction" />
    <EntitySet Name="NDAs" EntityType="DbModel.NDAs" />
    <EntitySet Name="NDAUpdateLog" EntityType="DbModel.NDAUpdateLog" />
    <EntitySet Name="ProjectAndDocument" EntityType="DbModel.ProjectAndDocument" />
    <EntitySet Name="ProjectAndUsers" EntityType="DbModel.ProjectAndUsers" />
    <EntitySet Name="SubFunction" EntityType="DbModel.SubFunction" />
    <EntitySet Name="tmp_documentGroupAndProject" EntityType="DbModel.tmp_documentGroupAndProject" />
    <EntitySet Name="UserAndFunction" EntityType="DbModel.UserAndFunction" />
    <EntitySet Name="UserProfile" EntityType="DbModel.UserProfile" />
    <EntitySet Name="WinbondGroupAndFuntion" EntityType="DbModel.WinbondGroupAndFuntion" />
    <EntitySet Name="WinbondUserAndGroup" EntityType="DbModel.WinbondUserAndGroup" />
    <EntitySet Name="WinbondUserAndProject" EntityType="DbModel.WinbondUserAndProject" />
    <EntitySet Name="WinbondUsers" EntityType="DbModel.WinbondUsers" />
    <EntitySet Name="Project" EntityType="DbModel.Project" />
    <EntitySet Name="ProjectAndUsersView" EntityType="DbModel.ProjectAndUsersView" />
    <EntitySet Name="ProjectAndSubFunctionView" EntityType="DbModel.ProjectAndSubFunctionView" />
  </EntityContainer>
  <EntityType Name="CompanyIPList">
    <Key>
      <PropertyRef Name="CompanyNo" />
      <PropertyRef Name="Ip" />
    </Key>
    <Property Type="String" Name="CompanyNo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Ip" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CompanyProfile">
    <Key>
      <PropertyRef Name="CompanyNo" />
    </Key>
    <Property Type="String" Name="CompanyNo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdate" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompanyTel" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyAddr" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DomainName" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocumentAttr">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Type="Int64" Name="AttributeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AttributeName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Int64" Name="LastUpdate" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentMainCategory">
    <Key>
      <PropertyRef Name="MainCategoryId" />
    </Key>
    <Property Type="Int64" Name="MainCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MainCategoryName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="DateTime" Name="LastUpdate" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Type="String" Name="GUID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DocNo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DocTitle" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Version" Nullable="false" />
    <Property Type="DateTime" Name="EffDate" Nullable="false" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="FileSize" Nullable="false" />
    <Property Type="String" Name="Remark" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProjectId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DocumentSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Type="Int64" Name="SubCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubCategoryName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Int64" Name="LastUpdate" />
    <Property Type="Int64" Name="CategoryNo" Nullable="false" />
    <Property Type="Int64" Name="ParentNo" />
  </EntityType>
  <EntityType Name="DocumentsWithSubCategory">
    <Key>
      <PropertyRef Name="GUID" />
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Type="String" Name="GUID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="SubCategoryId" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentWithAttr">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Type="Int64" Name="AttributeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GUID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="DateTime" Name="LastUpdate" />
  </EntityType>
  <EntityType Name="DownloadHistory">
    <Key>
      <PropertyRef Name="DownloadNo" />
    </Key>
    <Property Type="Int64" Name="DownloadNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IsUpdateNotify" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ResultCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Result" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SourceIP" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="String" Name="GUID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Type="Int64" Name="GroupId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" />
  </EntityType>
  <EntityType Name="MainFunction">
    <Key>
      <PropertyRef Name="FunctionId" />
    </Key>
    <Property Type="Int64" Name="FunctionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FunctionName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="NDAs">
    <Key>
      <PropertyRef Name="NDAId" />
    </Key>
    <Property Type="Int64" Name="NDAId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NDANo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NDAName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="String" Name="CompanyNo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="DateTime" Name="LastUpdate" />
  </EntityType>
  <EntityType Name="NDAUpdateLog">
    <Key>
      <PropertyRef Name="NDAId" />
      <PropertyRef Name="ProjectNo" />
    </Key>
    <Property Type="Int64" Name="NDAId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Int64" Name="NDANo" Nullable="false" />
    <Property Type="String" Name="NDAName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjectAndDocument">
    <Key>
      <PropertyRef Name="ProjectNo" />
      <PropertyRef Name="GUID" />
    </Key>
    <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GUID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectAndUsers">
    <Key>
      <PropertyRef Name="PAUId" />
    </Key>
    <Property Type="Int64" Name="PAUId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="ProjectId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="DateTime" Name="LastUpdate" />
    <Property Type="Boolean" Name="IsAdmin" Nullable="false" />
    <Property Type="String" Name="InProjectStatus" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
  </EntityType>
  <EntityType Name="SubFunction">
    <Key>
      <PropertyRef Name="SubFunctionId" />
    </Key>
    <Property Type="Int64" Name="SubFunctionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="MainFunctionId" Nullable="false" />
    <Property Type="Int64" Name="ParentFunctionId" />
    <Property Type="String" Name="SubFunctionName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="tmp_documentGroupAndProject">
    <Key>
      <PropertyRef Name="GroupNo" />
      <PropertyRef Name="ProjectNo" />
    </Key>
    <Property Type="String" Name="GroupNo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserAndFunction">
    <Key>
      <PropertyRef Name="SubFuntionNo" />
      <PropertyRef Name="UserEmail" />
    </Key>
    <Property Type="Int64" Name="SubFuntionNo" Nullable="false" />
    <Property Type="String" Name="UserEmail" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProjectNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreaterEmail" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int64" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserEmail" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyNo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserPwd" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Creater" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastLoginDate" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="DateTime" Name="LastUpdate" />
    <Property Type="String" Name="ExtensinNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ExpireDate" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WinbondGroupAndFuntion">
    <Key>
      <PropertyRef Name="SubFuntionId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Type="Int64" Name="SubFuntionId" Nullable="false" />
    <Property Type="Int64" Name="GroupId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WinbondUserAndGroup">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Type="Int64" Name="GroupId" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WinbondUserAndProject">
    <Key>
      <PropertyRef Name="ADAcount" />
      <PropertyRef Name="ProjectNo" />
    </Key>
    <Property Type="String" Name="ADAcount" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Createdate" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WinbondUsers">
    <Key>
      <PropertyRef Name="ADAcount" />
    </Key>
    <Property Type="String" Name="ADAcount" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectNo" />
    </Key>
    <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="DateTime" Name="LastUpdate" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="Int64" Name="NDAId" Nullable="false" />
    <Property Type="Int64" Name="TmpId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Prefix" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectAndUsersView">
    <Key>
      <PropertyRef Name="PAUId" />
      <PropertyRef Name="ProjectNo" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserEmail" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="InProjectStatus" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Type="Int64" Name="PAUId" Nullable="false" />
    <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserEmail" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="String" Name="InProjectStatus" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsAdmin" Nullable="false" />
    <Property Type="String" Name="ProjectId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectAndSubFunctionView">
    <Key>
      <PropertyRef Name="ProjectNo" />
      <PropertyRef Name="SubFunctionId" />
      <PropertyRef Name="SubFunctionName" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="UserEmail" />
      <PropertyRef Name="MainFunctionId" />
    </Key>
    <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="SubFunctionId" Nullable="false" />
    <Property Type="String" Name="SubFunctionName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserEmail" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="MainFunctionId" Nullable="false" />
    <Property Type="Int64" Name="ParentFunctionId" />
  </EntityType>
</Schema>